cff-version: 1.2.0
title: "CT–Programming Scoping Review Pipeline"
message: "If you use this software, please cite it using the metadata from this file."
type: software

authors:
  - family-names: "Ugarte"
    given-names: "Tania"

version: "1.0.0"
date-released: "2026-01-01"

license: MIT

repository-code: "https://github.com/your-username/your-repository"

keywords:
  - computational thinking
  - programming education
  - scoping review
  - evidence synthesis
  - large language models
  - systematic review tools
